PORT=5000
GEMINI_API_KEY=AIzaSyAMUimVgXHRr7oh9WC_NUuDSA1lEyzHp48
SUPABASE_URL=https://vrefqdogglobhsccfstr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWZxZG9nZ2xvYmhzY2Nmc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Njc1MDUsImV4cCI6MjA2NjI0MzUwNX0.h4i3uOk8HgQtUa5bPna6qQGS0ci4lb_Lsejsg3N8uk4
JWT_SECRET=d48f30dbb19a459caa456c3d18a4fe55
VITE_API_URL=http://localhost:5000
SUPABASE_TEMPLATE_URL=https://vrefqdogglobhsccfstr.supabase.co/storage/v1/object/public/resume-templates/templates/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWZxZG9nZ2xvYmhzY2Nmc3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2NzUwNSwiZXhwIjoyMDY2MjQzNTA1fQ.ngrg6T0SYQHJxmNUHaJSUx2_E8CAwF7dF8klsMP-LLs
